# debezium-jdbc-connector-physical-table-idendifier-naming-strategy

./: .gitignore  Dockerfile  build.sh  pom.xml  publish.sh
src/main/java/com/opiscloud/debezium/connector/jdbc/naming/: LogicalTableRouterTableNamingStrategy.java
